searchengine=https://duckduckgo.com/?q=$1
spitefulness=9.7

; строка комментария начинается с точки с заnятой ...
; каждый раздел касается отдельного врага
[larry]
fullname=Лappи Доу
type=хулиган в детском саду
website=http://www.geocities.com/CapeCanaveral/11451

[davaeorn]
fullname=Дeвeopн
type=злой волшебник
outputdir=/home/marijn/enemies/davaeorn